#!/bin/sh

set -e

case "${1}" in
	purge)
		rm -f /etc/sudoers.d/live
		rm -f /etc/profile.d/zz-live-config_*.sh
		rm -f /etc/X11/xorg.conf.d/zz-live-config_xserver-xorg.conf

		rm -r /etc/live/config > /dev/null 2>&1 || true
		rm -r /etc/live > /dev/null 2>&1 || true

		rm -rf /var/lib/live/config
		rm -r /var/lib/live > /dev/null 2>&1 || true
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
